  for (int i = 0; i < 20; i++)
    if (player->deck->cards[i]->card_type == 1)
      printf("tipo da carta: %d, custo: %d, efeito: %d\n", player->deck->cards[i]->card_type, player->deck->cards[i]->cost, player->deck->cards[i]->effect_rate);
  for (int i = 0; i < 20; i++)
    if (player->deck->cards[i]->card_type == 2)
      printf("tipo da carta: %d, custo: %d, efeito: %d\n", player->deck->cards[i]->card_type, player->deck->cards[i]->cost, player->deck->cards[i]->effect_rate);
  for (int i = 0; i < 20; i++)
    if (player->deck->cards[i]->card_type == 3)
      printf("tipo da carta: %d, custo: %d, efeito: %d\n", player->deck->cards[i]->card_type, player->deck->cards[i]->cost, player->deck->cards[i]->effect_rate);

      CONFERIR SE AS CARTAS VIERAM COM TIPO, EFEITO E CUSTO CERTO! (FUNCIONOU)