  for (int i = 0; i < 20; i++)
    if (player->deck->cards[i]->card_type == 1)
      printf("tipo da carta: %d, custo: %d, efeito: %d\n", player->deck->cards[i]->card_type, player->deck->cards[i]->cost, player->deck->cards[i]->effect_rate);
  for (int i = 0; i < 20; i++)
    if (player->deck->cards[i]->card_type == 2)
      printf("tipo da carta: %d, custo: %d, efeito: %d\n", player->deck->cards[i]->card_type, player->deck->cards[i]->cost, player->deck->cards[i]->effect_rate);
  for (int i = 0; i < 20; i++)
    if (player->deck->cards[i]->card_type == 3)
      printf("tipo da carta: %d, custo: %d, efeito: %d\n", player->deck->cards[i]->card_type, player->deck->cards[i]->cost, player->deck->cards[i]->effect_rate);

      CONFERIR SE AS CARTAS VIERAM COM TIPO, EFEITO E CUSTO CERTO! (FUNCIONOU)


  for(int i = 0; i < player->hand->deck_size; i++)
    printf("CRIAÇÃO tipo: %d efeito: %d custo: %d\n\n", player->hand->cards[i]->card_type, player->hand->cards[i]->effect_rate, player->hand->cards[i]->cost);

    OLHAR A CRIAÇÃO DA MÃO (CORRIGIDO)


void RenderPlayerHand(Renderer *renderer)
{
  for (int i = 0; i < renderer->combat->player->hand->deck_size; i++)
  {
    printf("carta %d:\n", i + 1);
    printf("tipo: %d efeito: %d custo: %d\n\n", renderer->combat->player->hand->cards[i]->card_type, renderer->combat->player->hand->cards[i]->effect_rate, renderer->combat->player->hand->cards[i]->cost);
    RenderCard(renderer, HAND_BEGIN_X + i * 120, HAND_BEGIN_Y, renderer->combat->player->hand->cards[i]);
  }
}   DEBUGAR A RENDERIZAÇÃO DAS CARTAS (CORRIGIDO-> TAVA DANDO FREE NA CARTA DO DECK QUE ESTAVA REFERENCIADA NA MÃO)


  for (int i = 0; i < 15; i++)
    printf("stack %d %d\n", i, player->stack->cards[i]->cost);

    TESTE DE CÓPIA DA MÃO (FUNCIONANDO!)


for (int i = 0; i < 2; i++)
    {
        printf("\nesse eh o %d\n", i);
        printf("tamanho: %d\n", combat->enemy_group->enemies[i]->actions->deck_size);
        for (int j = 0; j < combat->enemy_group->enemies[i]->actions->deck_size; j++)
        {

            printf("tipo: %d custo: %d efeito: %d\n", combat->enemy_group->enemies[i]->actions->cards[j]->card_type, combat->enemy_group->enemies[i]->actions->cards[j]->cost, combat->enemy_group->enemies[i]->actions->cards[j]->effect_rate);
        }
    }

    verificando a criação de ações dos inimigos (deu certo)